
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>日式婚礼科普 · 明星樱花照事件中的真与伪 v0.1</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="kidyovr">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="summary_yy.html" />
    
    
    <link rel="prev" href="heraldry1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://kidyovr.github.io/kidyovr" target="_blank" class="custom-link">明星樱花照事件中的真与伪</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">假知识 v.s. 真科普</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jgss.html">
            
                <a href="jgss.html">
            
                    
                        <b>2.1.</b>
                    
                    科普 | 靖国神社
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="jgss1.html">
            
                <a href="jgss1.html">
            
                    
                        <b>2.1.1.</b>
                    
                    靖国神社的历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="jgss2.html">
            
                <a href="jgss2.html">
            
                    
                        <b>2.1.2.</b>
                    
                    靖国神社问题由来与我国对日斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="jgss3.html">
            
                <a href="jgss3.html">
            
                    
                        <b>2.1.3.</b>
                    
                    警惕日本军国主义对战争的美化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="jgss4.html">
            
                <a href="jgss4.html">
            
                    
                        <b>2.1.4.</b>
                    
                    靖国神社的其他知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dv.html">
            
                <a href="dv.html">
            
                    
                        <b>2.2.</b>
                    
                    科普 | 印尼总统与黛薇夫人
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="dv1.html">
            
                <a href="dv1.html">
            
                    
                        <b>2.2.1.</b>
                    
                    "九·三〇事件"与印尼排华
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="dv2.html">
            
                <a href="dv2.html">
            
                    
                        <b>2.2.2.</b>
                    
                    亲华总统苏加诺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="dv3.html">
            
                <a href="dv3.html">
            
                    
                        <b>2.2.3.</b>
                    
                    反华总统苏哈托
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="heraldry.html">
            
                <a href="heraldry.html">
            
                    
                        <b>2.3.</b>
                    
                    科普 | 日本家纹与日式婚礼
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="heraldry1.html">
            
                <a href="heraldry1.html">
            
                    
                        <b>2.3.1.</b>
                    
                    鹰羽纹科普
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3.2" data-path="heraldry2.html">
            
                <a href="heraldry2.html">
            
                    
                        <b>2.3.2.</b>
                    
                    日式婚礼科普
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">假信息 v.s. 真事实</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="summary_yy.html">
            
                <a href="summary_yy.html">
            
                    
                        <b>3.1.</b>
                    
                    求证 | 是否结交反华、右翼人士？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../facts/311_dv.html">
            
                <a href="../facts/311_dv.html">
            
                    
                        <b>3.1.1.</b>
                    
                    黛薇夫人被换了老公？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../facts/312_heraldry.html">
            
                <a href="../facts/312_heraldry.html">
            
                    
                        <b>3.1.2.</b>
                    
                    鹰羽纹？右翼家族？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../facts/313_company.html">
            
                <a href="../facts/313_company.html">
            
                    
                        <b>3.1.3.</b>
                    
                    公司网站首页靖国神社？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../facts/314_apa.html">
            
                <a href="../facts/314_apa.html">
            
                    
                        <b>3.1.4.</b>
                    
                    元谷外志雄？右翼俱乐部？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../facts/315_xq.html">
            
                <a href="../facts/315_xq.html">
            
                    
                        <b>3.1.5.</b>
                    
                    与小泉孝太郎亲密合影？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="summary_qr.html">
            
                <a href="summary_qr.html">
            
                    
                        <b>3.2.</b>
                    
                    求证 | 是否亲日、不爱国？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../facts/321_jgssloc.html">
            
                <a href="../facts/321_jgssloc.html">
            
                    
                        <b>3.2.1.</b>
                    
                    靖国神社荒无人烟？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../facts/322_3jgss.html">
            
                <a href="../facts/322_3jgss.html">
            
                    
                        <b>3.2.2.</b>
                    
                    多次？参拜？——不曾！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../facts/323_book.html">
            
                <a href="../facts/323_book.html">
            
                    
                        <b>3.2.3.</b>
                    
                    推荐过介绍靖国神社的书籍？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../facts/324_chaina.html">
            
                <a href="../facts/324_chaina.html">
            
                    
                        <b>3.2.4.</b>
                    
                    故意将China打成chaina？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../facts/325_nationalday.html">
            
                <a href="../facts/325_nationalday.html">
            
                    
                        <b>3.2.5.</b>
                    
                    国庆节在日本发爱国？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../facts/326_apec.html">
            
                <a href="../facts/326_apec.html">
            
                    
                        <b>3.2.6.</b>
                    
                    “亚太荣”与“大东亚共荣”？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../facts/327_nazi.html">
            
                <a href="../facts/327_nazi.html">
            
                    
                        <b>3.2.7.</b>
                    
                    烈士革命纪念馆前纳粹手势？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../facts/328_japanese.html">
            
                <a href="../facts/328_japanese.html">
            
                    
                        <b>3.2.8.</b>
                    
                    婚礼致辞精通日语？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../facts/329_ych.html">
            
                <a href="../facts/329_ych.html">
            
                    
                        <b>3.2.9.</b>
                    
                    演唱会时间定于8.14和9.18？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="summary_sz.html">
            
                <a href="summary_sz.html">
            
                    
                        <b>3.3.</b>
                    
                    求证 | 素质低下是否属实？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../facts/331_mry.html">
            
                <a href="../facts/331_mry.html">
            
                    
                        <b>3.3.1.</b>
                    
                    银川美人鱼合影？多图按比例对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../facts/332_sxx.html">
            
                <a href="../facts/332_sxx.html">
            
                    
                        <b>3.3.2.</b>
                    
                    坐在苏小小墓上拍照？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">全文总结</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../TODO.html">
            
                <a href="../TODO.html">
            
                    
                        <b>4.1.</b>
                    
                    铭记历史 | 20条科普内容总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Summary-Facts.html">
            
                <a href="../Summary-Facts.html">
            
                    
                        <b>4.2.</b>
                    
                    实事求是 | 20条明星旧照风波总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Contact.html">
            
                <a href="../Contact.html">
            
                    
                        <b>5.1.</b>
                    
                    联系方式
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >日式婚礼科普</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x79D1;&#x666E;"><b></b>&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x79D1;&#x666E;</a></li><li><span class="title-icon "></span><a href="#&#x4E00;&#x3001;&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;"><b></b>&#x4E00;&#x3001;&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;</a></li><ul><li><span class="title-icon "></span><a href="#&#xFF08;&#x4E00;&#xFF09;&#x7EF4;&#x57FA;&#x767E;&#x79D1;-&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;"><b></b>&#xFF08;&#x4E00;&#xFF09;&#x7EF4;&#x57FA;&#x767E;&#x79D1;-&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;</a></li><li><span class="title-icon "></span><a href="#&#xFF08;&#x4E8C;&#xFF09;&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x670D;&#x9970;"><b></b>&#xFF08;&#x4E8C;&#xFF09;&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x670D;&#x9970;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4E8C;&#x3001;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;"><b></b>&#x4E8C;&#x3001;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;</a></li></ul></div><a href="#&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x79D1;&#x666E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x79D1;&#x666E;"><a name="&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x79D1;&#x666E;" class="anchor-navigation-ex-anchor" href="#&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x79D1;&#x666E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x79D1;&#x666E;</h1>
<blockquote>
<p>[!TIP|style:flat|label:Abstract]</p>
<p>&#x5F53;&#x4EE3;&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x4E0E;&#x4E00;&#x822C;&#x751F;&#x6D3B;&#x5173;&#x7CFB;&#x66F4;&#x52A0;&#x5BC6;&#x5207;&#x3002;&#x9664;&#x4E86;&#x5F15;&#x7528;&#x7814;&#x7A76;&#x6587;&#x732E;&#xFF0C;&#x7F16;&#x8005;&#x66F4;&#x591A;&#x5730;&#x9009;&#x7528;&#x5A5A;&#x5E86;&#x516C;&#x53F8;&#x7684;&#x7F51;&#x7AD9;&#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#xFF0C;&#x66F4;&#x80FD;&#x8FD8;&#x539F;&#x771F;&#x5B9E;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<ol>
<li>&#x6839;&#x636E;2008&#x5E74;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x5927;&#x7EA6;&#x6709;33.2%&#x7684;&#x4EBA;&#x4F1A;&#x9009;&#x62E9;&#x300C;&#x795E;&#x524D;&#x5F0F;&#x300D;&#xFF0C;&#x5373;&#x4F20;&#x7EDF;&#x7684;&#x5728;&#x795E;&#x793E;&#x4E3E;&#x884C;&#x7684;&#x5A5A;&#x793C;&#x3002;&#x60F3;&#x8981;&#x4E3E;&#x884C;&#x65E5;&#x672C;&#x4F20;&#x7EDF;&#x7684;&#x5A5A;&#x793C;&#x7684;&#x60C5;&#x4FA3;&#x5148;&#x5728;&#x9152;&#x5E97;&#x9644;&#x8FD1;&#x7684;&#x795E;&#x793E;&#x4E3E;&#x884C;&#x795E;&#x524D;&#x5A5A;&#x793C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x56DE;&#x5230;&#x9152;&#x5E97;&#x4E3E;&#x884C;&#x5A5A;&#x5BB4;<sup><a href="#fn_1" id="reffn_1">1</a></sup>&#x3002;</li>
<li>&#x5A5A;&#x793C;&#x516C;&#x53F8;&#x4F1A;&#x63D0;&#x4F9B;&#x5168;&#x5957;&#x7684;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;&#x3002;&#x65B0;&#x90CE;&#x3001;&#x65B0;&#x5A18;&#x7684;&#x670D;&#x9970;&#x4E00;&#x822C;&#x4E3A;&#x79DF;&#x501F;&#x3002;</li>
</ol>
</blockquote>
<h1 id="&#x4E00;&#x3001;&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;"><a name="&#x4E00;&#x3001;&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x3001;&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x3001;&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;</h1>
<p>&#x2003; &#x2003;&#x6839;&#x636E;2008&#x5E74;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x5927;&#x7EA6;&#x6709;33.2%&#x7684;&#x4EBA;&#x4F1A;&#x9009;&#x62E9;&#x300C;&#x795E;&#x524D;&#x5F0F;&#x300D;&#xFF0C;&#x5373;&#x4F20;&#x7EDF;&#x7684;&#x5728;&#x795E;&#x793E;&#x4E3E;&#x884C;&#x7684;&#x5A5A;&#x793C;&#x3002;&#x60F3;&#x8981;&#x4E3E;&#x884C;&#x65E5;&#x672C;&#x4F20;&#x7EDF;&#x7684;&#x5A5A;&#x793C;&#x7684;&#x60C5;&#x4FA3;&#x5148;&#x5728;&#x9152;&#x5E97;&#x9644;&#x8FD1;&#x7684;&#x795E;&#x793E;&#x4E3E;&#x884C;&#x795E;&#x524D;&#x5A5A;&#x793C;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x56DE;&#x5230;&#x9152;&#x5E97;&#x4E3E;&#x884C;&#x5A5A;&#x5BB4;<sup><a href="#fn_1" id="reffn_1">1</a></sup>&#x3002;</p>
<p>&#x2003; &#x2003;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x4E2D;&#x7528;&quot;&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&quot;&#x6307;&#x4EE3;&#x4F20;&#x7EDF;&#x7684;&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#xFF0C;&#x5373;&#x300C;&#x795E;&#x524D;&#x5F0F;&#x300D;&#x3002;</p>
<h2 id="&#xFF08;&#x4E00;&#xFF09;&#x7EF4;&#x57FA;&#x767E;&#x79D1;-&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;"><a name="&#xFF08;&#x4E00;&#xFF09;&#x7EF4;&#x57FA;&#x767E;&#x79D1;-&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;" class="anchor-navigation-ex-anchor" href="#&#xFF08;&#x4E00;&#xFF09;&#x7EF4;&#x57FA;&#x767E;&#x79D1;-&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;&#x4E00;&#xFF09;&#x7EF4;&#x57FA;&#x767E;&#x79D1;-&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;</h2>
<blockquote>
<p>[!NOTE|label:&#x7EF4;&#x57FA;&#x767E;&#x79D1;-&#x795E;&#x524D;&#x5F0F;&#x5A5A;&#x793C;] </p>
<p></p><div align="center"><a href="../figures/sqshl.png" data-lightbox="2dc1191c-4a08-42f0-a7ac-07758d740c3e" data-title=""><img src="../figures/sqshl.png" alt=""></a></div><p></p>
</blockquote>
<h2 id="&#xFF08;&#x4E8C;&#xFF09;&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x670D;&#x9970;"><a name="&#xFF08;&#x4E8C;&#xFF09;&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x670D;&#x9970;" class="anchor-navigation-ex-anchor" href="#&#xFF08;&#x4E8C;&#xFF09;&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x670D;&#x9970;"><i class="fa fa-link" aria-hidden="true"></i></a>&#xFF08;&#x4E8C;&#xFF09;&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x670D;&#x9970;</h2>
<ol>
<li>&#x65B0;&#x5A18;&#x670D;&#x9970;&#x79F0;&#x4E3A;&#x767D;&#x65E0;&#x57A2;&#x3002;<ol>
<li><blockquote>
<p>&#x767D;&#x65E0;&#x57A2;&#xFF08;&#x65E5;&#x8BED;&#xFF1A;&#x767D;&#x7121;&#x57A2;&#xFF0F;&#x3057;&#x308D;&#x3080;&#x304F; Shiromuku&#xFF09;&#xFF0C;&#x662F;&#x8868;&#x88F9;&#x5B8C;&#x5168;&#x7EAF;&#x767D;&#x8272;&#x7684;&#x548C;&#x670D;&#x3002;&#x5728;&#x53E4;&#x4EE3;&#x65E5;&#x672C;&#xFF0C;&#x767D;&#x8272;&#x662F;&#x795E;&#x5723;&#x989C;&#x8272;&#x3002;&#x5BA4;&#x753A;&#x65F6;&#x4EE3;&#x672B;&#x671F;&#x81F3;&#x6C5F;&#x6237;&#x65F6;&#x4EE3;&#xFF0C;&#x751F;&#x4EA7;&#x3001;&#x846C;&#x793C;&#x3001;&#x5207;&#x8179;&#x4E5F;&#x7A7F;&#x8FD9;&#x79CD;&#x548C;&#x670D;&#x3002;&#x660E;&#x6CBB;&#x4EE5;&#x540E;&#xFF0C;&#x795E;&#x9053;&#x7684;&#x7ED3;&#x5A5A;&#x4EEA;&#x5F0F;&#x671F;&#x95F4;&#xFF0C;&#x5973;&#x65B9;&#x4E5F;&#x7A7F;&#x8FD9;&#x79CD;&#x548C;&#x670D;&#x505A;&#x4E3A;&#x65B0;&#x5A18;&#x670D;<sup><a href="#fn_3" id="reffn_3">3</a></sup>&#x3002;</p>
</blockquote>
</li>
<li><blockquote>
<p>&#x767D;&#x65E0;&#x57A2;&#x867D;&#x7136;&#x770B;&#x4E0A;&#x53BB;&#x666E;&#x901A;&#xFF0C;&#x4F46;&#x4E00;&#x6574;&#x5957;&#x884C;&#x5934;&#x7A7F;&#x4E0B;&#x6765;&#x9700;&#x8981;&#x591A;&#x4EBA;&#x5E2E;&#x52A9;&#x624D;&#x884C;&#xFF0C;&#x8863;&#x670D;&#x7EC6;&#x8282;&#x6781;&#x4E3A;&#x8003;&#x7A76;&#xFF0C;&#x4EF7;&#x683C;&#x81EA;&#x7136;&#x6602;&#x8D35;&#xFF0C;&#x6240;&#x4EE5;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x5E74;&#x8F7B;&#x4EBA;&#xFF0C;&#x4F1A;&#x9009;&#x62E9;&#x79DF;&#x501F;&#x7684;&#x5F62;&#x5F0F;<sup><a href="#fn_4" id="reffn_4">4</a></sup>&#x3002;</p>
</blockquote>
</li>
<li><div align="center"><a href="../figures/&#x767D;&#x65E0;&#x57A2;.png" data-lightbox="cc3c13ed-790d-47fc-b052-fcb43f090c48" data-title="&#x767D;&#x65E0;&#x57A2;"><img src="../figures/&#x767D;&#x65E0;&#x57A2;.png" alt="&#x767D;&#x65E0;&#x57A2;"></a></div></li>
</ol>
</li>
<li>&#x65B0;&#x90CE;&#x670D;&#x9970;&#x79F0;&#x4E3A;&#x7EB9;&#x4ED8;&#x7FBD;&#x7EC7;&#x88B4;&#x3002;<ol>
<li><blockquote>
<p>&#x7EB9;&#x4ED8;&#x7FBD;&#x7EC7;&#x88B4;&#xFF08;&#x65E5;&#x8BED;&#xFF1A;&#x3082;&#x3093;&#x3064;&#x304D;&#x306F;&#x304A;&#x308A;&#x306F;&#x304B;&#x307E;&#xFF09;&#xFF0C;&#x65E5;&#x672C;&#x7537;&#x6027;&#x7684;&#x7B2C;&#x4E00;&#x793C;&#x88C5;&#xFF0C;&#x5305;&#x62EC;&#x9ED1;&#x8272;&#x7EB9;&#x4ED8;&#x7684;&#x7FBD;&#x7EC7;&#x548C;&#x7EB9;&#x4ED8;&#x7684;&#x88B4;&#x3002;&#x7EB9;&#x4ED8;&#x6307;&#x7684;&#x662F;&#x5BB6;&#x7EB9;&#xFF0C;&#x4F4D;&#x4E8E;&#x7FBD;&#x7EC7;&#x7684;&#x524D;&#x540E;&#x4E24;&#x4FA7;&#x4EE5;&#x53CA;&#x8896;&#x5B50;&#x3002;&#x7EB9;&#x4ED8;&#x7FBD;&#x7EC7;&#x88B4;&#x5171;&#x7531;7&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x7FBD;&#x7EC7;&#x3001;&#x7EB9;&#x4ED8;&#x3001;&#x89D2;&#x5E26;&#x3001;&#x88B4;&#x3001;&#x8DB3;&#x888B;&#x3001;&#x5C65;&#x7269;&#x3001;&#x767D;&#x6247;<sup><a href="#fn_5" id="reffn_5">5</a></sup>&#x3002;</p>
</blockquote>
</li>
<li><div align="center"><a href="../figures/&#x65B0;&#x90CE;&#x670D;&#x88C5;.png" data-lightbox="d4cc9f78-c305-40c6-936d-9c9adf51f8bf" data-title="&#x7EB9;&#x4ED8;&#x7FBD;&#x7EC7;&#x88B4;"><img src="../figures/&#x65B0;&#x90CE;&#x670D;&#x88C5;.png" alt="&#x7EB9;&#x4ED8;&#x7FBD;&#x7EC7;&#x88B4;"></a></div></li>
</ol>
</li>
</ol>
<h1 id="&#x4E8C;&#x3001;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;"><a name="&#x4E8C;&#x3001;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x3001;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;</h1>
<ol>
<li><p>&#x79DF;&#x501F;&#x65B0;&#x90CE;&#x3001;&#x65B0;&#x5A18;&#x670D;&#x9970;&#x4E3A;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;&#x3002;</p>
 <sec data-title="&#x65E5;&#x672C;&#x5A5A;&#x5E86;&#x516C;&#x53F8; | &#x79DF;&#x501F;&#x65B0;&#x90CE;&#x3001;&#x65B0;&#x5A18;&#x670D;&#x9970;&#x4E3A;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;" data-id="section1" data-show="true" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>&#x65E5;&#x672C;&#x5A5A;&#x5E86;&#x516C;&#x53F8; | &#x79DF;&#x501F;&#x65B0;&#x90CE;&#x3001;&#x65B0;&#x5A18;&#x670D;&#x9970;&#x4E3A;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;<a class="pull-right section atTitle btn btn-default" target="section1"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="section1"><div class="panel-body">
<ul>
<li>&#x5A5A;&#x5E86;&#x516C;&#x53F8;&#x7ED9;&#x51FA;&#x7684;&#x5A5A;&#x793C;&#x5957;&#x9910;&#x6D41;&#x7A0B;&#x4E5F;&#x5305;&#x62EC;&#x65B0;&#x90CE;&#x3001;&#x65B0;&#x5A18;&#x7684;&#x670D;&#x9970;&#x79DF;&#x501F;&#x73AF;&#x8282;&#x3002;</li>
<li><div align="center"><a href="../figures/wedpro.png" data-lightbox="bb2175b4-1ee1-4cfc-90f8-89cddb6ead34" data-title=""><img src="../figures/wedpro.png" alt=""></a></div></li>
<li>&#x8BE5;&#x5A5A;&#x793C;&#x4E3E;&#x529E;&#x5730;&#x7684;&#x5A5A;&#x5E86;&#x516C;&#x53F8;&#x7F51;&#x7AD9;&#x4E0A;&#xFF0C;&#x9996;&#x9875;&#x6837;&#x56FE;&#x4E2D;&#x7684;&#x65B0;&#x5A5A;&#x592B;&#x5987;&#x7684;&#x670D;&#x9970;&#x6709;&#x9E70;&#x7FBD;&#x7EB9;&#x3002;&#x8FD9;&#x4E0E;<a href="heraldry1.html">2.3.1 &#x9E70;&#x7FBD;&#x7EB9;&#x79D1;&#x666E;</a>&#x4E2D;&#x6240;&#x8FF0;&#xFF0C;&quot;&#x9E70;&#x7FBD;&#x7EB9;&#x4E3A;&#x51FA;&#x79DF;&#x670D;&#x88C5;&#x7684;&#x7EB9;&#x9970;&quot;&#x76F8;&#x543B;&#x5408;&#x3002;</li>
<li><p></p><div align="center"><a href="../figures/kp_hl_yyw.jpeg" data-lightbox="e30b5f79-6e6a-4ac9-a2b4-fd47634abd82" data-title=""><img src="../figures/kp_hl_yyw.jpeg" alt=""></a></div><p></p>
</li></ul></div></div></div></sec>
<sec data-title="&#x56FD;&#x5185;&#x5A5A;&#x5E86;&#x516C;&#x53F8; | &#x79DF;&#x501F;&#x65B0;&#x90CE;&#x3001;&#x65B0;&#x5A18;&#x670D;&#x9970;&#x4E3A;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;" data-id="section2" data-show="true" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>&#x56FD;&#x5185;&#x5A5A;&#x5E86;&#x516C;&#x53F8; | &#x79DF;&#x501F;&#x65B0;&#x90CE;&#x3001;&#x65B0;&#x5A18;&#x670D;&#x9970;&#x4E3A;&#x5A5A;&#x5E86;&#x6D41;&#x7A0B;<a class="pull-right section atTitle btn btn-default" target="section2"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="section2"><div class="panel-body">
<p>&#x56FD;&#x5185;&#x5A5A;&#x5E86;&#x516C;&#x53F8;&#x7ED9;&#x51FA;&#x7684;<a href="https://www.kkday.com/zh-my/product/8780" target="_blank">&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x6D41;&#x7A0B;</a>&#x4E5F;&#x5305;&#x62EC;&#x65B0;&#x90CE;&#x3001;&#x65B0;&#x5A18;&#x7684;&#x670D;&#x9970;&#x79DF;&#x501F;&#x73AF;&#x8282;&#x3002;
</p><div align="center"><a href="../figures/kp_hl_gnlc.png" data-lightbox="7ad2dfea-27af-4405-9eec-3862c58cf204" data-title=""><img src="../figures/kp_hl_gnlc.png" alt=""></a></div><p></p>
</div></div></div></sec>
</li>


<li><p>&#x5A5A;&#x793C;&#x516C;&#x53F8;&#x4F1A;&#x63D0;&#x4F9B;&#x70ED;&#x95E8;&#x5A5A;&#x793C;&#x5730;&#x70B9;&#x4F9B;&#x65B0;&#x4EBA;&#x9009;&#x62E9;&#x3002;</p>
 <sec data-title="&#x5A5A;&#x5E86;&#x516C;&#x53F8;&#x63D0;&#x4F9B;&#x7684;&#x70ED;&#x95E8;&#x5A5A;&#x5E86;&#x5730;&#x70B9;&#x4E2D;&#x786E;&#x6709;&#x4E43;&#x6728;&#x795E;&#x793E;" data-id="section3" data-show="true" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>&#x5A5A;&#x5E86;&#x516C;&#x53F8;&#x63D0;&#x4F9B;&#x7684;&#x70ED;&#x95E8;&#x5A5A;&#x5E86;&#x5730;&#x70B9;&#x4E2D;&#x786E;&#x6709;&#x4E43;&#x6728;&#x795E;&#x793E;<a class="pull-right section atTitle btn btn-default" target="section3"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="section3"><div class="panel-body">
<ul>
<li><p>&#x5A5A;&#x5E86;&#x516C;&#x53F8;&#x7F51;&#x7AD9;&#x4E0A;&#x4F1A;&#x63D0;&#x4F9B;&#x70ED;&#x95E8;&#x5A5A;&#x5E86;&#x5730;&#x70B9;&#x4F9B;&#x65B0;&#x4EBA;&#x9009;&#x62E9;&#xFF0C;&#x5176;&#x4E2D;&#x786E;&#x6709;&#x4E43;&#x6728;&#x795E;&#x793E;&#xFF0C;&#x5E76;&#x4E14;&#x989D;&#x5916;&#x6807;&#x8BB0;&#x4E86;&quot;&#x4EBA;&#x6C14;&quot;&#x3002;
</p><div align="center"><a href="../figures/kp_hl_nmss.jpeg" data-lightbox="9e187529-a17c-4f7a-b3e6-d4c7cee24ab8" data-title=""><img src="../figures/kp_hl_nmss.jpeg" alt=""></a></div><p></p>
</li></ul></div></div></div></sec>
<sec data-title="&#x70ED;&#x95E8;&#x5A5A;&#x5E86;&#x5730;&#x70B9;&#x4E2D;&#x9690;&#x85CF;&#x7740;&#x53EF;&#x80FD;&#x6709;&#x5386;&#x53F2;&#x95EE;&#x9898;&#x7684;&#x5730;&#x65B9;" data-id="section4" data-show="true" data-collapse="true"><div class="panel panel-default"><div class="panel-heading"><b>&#x70ED;&#x95E8;&#x5A5A;&#x5E86;&#x5730;&#x70B9;&#x4E2D;&#x9690;&#x85CF;&#x7740;&#x53EF;&#x80FD;&#x6709;&#x5386;&#x53F2;&#x95EE;&#x9898;&#x7684;&#x5730;&#x65B9;<a class="pull-right section atTitle btn btn-default" target="section4"><span class="fa fa-angle-up"></span></a></b></div><div class="panel-collapse in" id="section4"><div class="panel-body">
<p>&#x5728;&#x67E5;&#x8BE2;&#x8D44;&#x6599;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6CE8;&#x610F;&#x5230;&#x5A5A;&#x5E86;&#x516C;&#x53F8;&#x7F51;&#x7AD9;&#x63A8;&#x8350;&#x4E86;&#x798F;&#x5188;&#x53BF;&#x62A4;&#x56FD;&#x795E;&#x793E;&#xFF0C;&#x5176;&#x5C5E;&#x4E8E;<a href="jgss5.md#&#x4E00;&#x3001;&#x62A4;&#x56FD;&#x795E;&#x793E;">&#x9756;&#x56FD;&#x795E;&#x793E;&#x7684;&#x5206;&#x793E;</a>&#x3002;</p>
<p>&#x5728;&#x4E0D;&#x77E5;&#x9053;&#x76F8;&#x5173;&#x80CC;&#x666F;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x7F16;&#x8005;&#x4EA6;&#x4E0D;&#x6E05;&#x695A;&#x56FE;&#x4E2D;&#x5176;&#x4ED6;&#x795E;&#x793E;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5386;&#x53F2;&#x95EE;&#x9898;&#x3002;
</p><div align="center"><a href="../figures/kp_hl_hgss.png" data-lightbox="3c0186fe-9593-4da3-826c-176131fc44a0" data-title=""><img src="../figures/kp_hl_hgss.png" alt=""></a></div><p></p>
</div></div></div></sec>
</li>


</ol>
<hr>
<blockquote id="fn_1">
<sup>1</sup>.  &#x621A;&#x7545;.(2008).&#x65E5;&#x672C;&#x4EBA;&#x7684;&#x5A5A;&#x793C;(&#x4E0A;). &#x65E5;&#x8BED;&#x77E5;&#x8BC6;(06),39-40. doi:10.16838/j.cnki.21-1587/h.2008.06.023.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://zh.wikipedia.org/wiki/&#x5A5A;&#x793C;#&#x65E5;&#x5F0F;&#x5A5A;&#x793C;" target="_blank">&#x7EF4;&#x57FA;&#x767E;&#x79D1;-&#x65E5;&#x5F0F;&#x5A5A;&#x793C;</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://zh.wikipedia.org/wiki/&#x767D;&#x65E0;&#x57A2;" target="_blank">&#x7EF4;&#x57FA;&#x767E;&#x79D1;-&#x767D;&#x65E0;&#x57A2;</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://zhuanlan.zhihu.com/p/111589680" target="_blank">&#x65E5;&#x5F0F;&#x5A5A;&#x793C;&#x5927;&#x63ED;&#x79D8;&#x2014;&#x2014;&#x795E;&#x524D;&#x7ED3;&#x5A5A;&#x5F0F;</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a href="https://baike.baidu.com/item/&#x7EB9;&#x4ED8;&#x7FBD;&#x7EC7;&#x88B4;/4047374" target="_blank">&#x767E;&#x5EA6;&#x767E;&#x79D1;-&#x7EB9;&#x4ED8;&#x7FBD;&#x7EC7;&#x88B4;</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> &#x21A9;</a>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; kidyovr all rights reserved.</span><span class="footer-modification">Last modified time:
2021-10-28 14:14:49
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="heraldry1.html" class="navigation navigation-prev " aria-label="Previous page: 鹰羽纹科普">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="summary_yy.html" class="navigation navigation-next " aria-label="Next page: 求证 | 是否结交反华、右翼人士？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"日式婚礼科普","level":"2.3.2","depth":2,"next":{"title":"求证 | 是否结交反华、右翼人士？","level":"3.1","depth":1,"path":"chapters/summary_yy.md","ref":"chapters/summary_yy.md","articles":[{"title":"黛薇夫人被换了老公？","level":"3.1.1","depth":2,"path":"facts/311_dv.md","ref":"facts/311_dv.md","articles":[]},{"title":"鹰羽纹？右翼家族？","level":"3.1.2","depth":2,"path":"facts/312_heraldry.md","ref":"facts/312_heraldry.md","articles":[]},{"title":"公司网站首页靖国神社？","level":"3.1.3","depth":2,"path":"facts/313_company.md","ref":"facts/313_company.md","articles":[]},{"title":"元谷外志雄？右翼俱乐部？","level":"3.1.4","depth":2,"path":"facts/314_apa.md","ref":"facts/314_apa.md","articles":[]},{"title":"与小泉孝太郎亲密合影？","level":"3.1.5","depth":2,"path":"facts/315_xq.md","ref":"facts/315_xq.md","articles":[]}]},"previous":{"title":"鹰羽纹科普","level":"2.3.1","depth":2,"path":"chapters/heraldry1.md","ref":"chapters/heraldry1.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","splitter","tbfed-pagefooter","pageview-count","-highlight","prism","prism-themes","emphasize","my-toolbar","sectionx","hide-element","anchor-navigation-ex","flexible-alerts","fontsettings","github","expandable-chapters","chapter-fold","lightbox","3-ba"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &#169; kidyovr","modify_label":"Last modified time:","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"emphasize":{},"github":{"url":"https://github.com/kidyovr"},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":1,"theme":"white"},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"3-ba":{"configuration":"auto","token":"73e6099cd1c308eddb1f5c1be4425e8b"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"my-toolbar":{"buttons":[{"label":"下载","icon":"fa fa-file-pdf-o","url":"https://kidyovr.github.io/kidyovr/kidyovr.pdf","position":"right","text":"下载","target":"_blank"}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","facebook","google","twitter","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"expandable-chapters":{}},"theme":"default","author":"kidyovr","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"明星樱花照事件中的真与伪 v0.1","links":{"sidebar":{"明星樱花照事件中的真与伪":"https://kidyovr.github.io/kidyovr"}},"gitbook":"*","description":"大众有权利了解真实历史和客观事实，拒绝一切恶意引导。前事不忘，后事之师。"},"file":{"path":"chapters/heraldry2.md","mtime":"2021-10-28T06:14:49.669Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-28T11:09:54.148Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

