
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>求证 | 是否亲日、不爱国？ · 明星樱花照事件中的真与伪 v0.1</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="kidyovr">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../facts/321_jgssloc.html" />
    
    
    <link rel="prev" href="../facts/315_xq.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://kidyovr.github.io/kidyovr" target="_blank" class="custom-link">明星樱花照事件中的真与伪</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">假知识 v.s. 真科普</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="jgss.html">
            
                <a href="jgss.html">
            
                    
                        <b>2.1.</b>
                    
                    科普 | 靖国神社
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="jgss1.html">
            
                <a href="jgss1.html">
            
                    
                        <b>2.1.1.</b>
                    
                    靖国神社的历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="jgss2.html">
            
                <a href="jgss2.html">
            
                    
                        <b>2.1.2.</b>
                    
                    靖国神社问题由来与我国对日斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="jgss3.html">
            
                <a href="jgss3.html">
            
                    
                        <b>2.1.3.</b>
                    
                    警惕日本军国主义对战争的美化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="jgss4.html">
            
                <a href="jgss4.html">
            
                    
                        <b>2.1.4.</b>
                    
                    靖国神社的其他知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="dv.html">
            
                <a href="dv.html">
            
                    
                        <b>2.2.</b>
                    
                    科普 | 印尼总统与黛薇夫人
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="dv1.html">
            
                <a href="dv1.html">
            
                    
                        <b>2.2.1.</b>
                    
                    "九·三〇事件"与印尼排华
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="dv2.html">
            
                <a href="dv2.html">
            
                    
                        <b>2.2.2.</b>
                    
                    亲华总统苏加诺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="dv3.html">
            
                <a href="dv3.html">
            
                    
                        <b>2.2.3.</b>
                    
                    反华总统苏哈托
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="heraldry.html">
            
                <a href="heraldry.html">
            
                    
                        <b>2.3.</b>
                    
                    科普 | 日本家纹与日式婚礼
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="heraldry1.html">
            
                <a href="heraldry1.html">
            
                    
                        <b>2.3.1.</b>
                    
                    鹰羽纹科普
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="heraldry2.html">
            
                <a href="heraldry2.html">
            
                    
                        <b>2.3.2.</b>
                    
                    日式婚礼科普
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">假信息 v.s. 真事实</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="summary_yy.html">
            
                <a href="summary_yy.html">
            
                    
                        <b>3.1.</b>
                    
                    求证 | 是否结交反华、右翼人士？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../facts/311_dv.html">
            
                <a href="../facts/311_dv.html">
            
                    
                        <b>3.1.1.</b>
                    
                    黛薇夫人被换了老公？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../facts/312_heraldry.html">
            
                <a href="../facts/312_heraldry.html">
            
                    
                        <b>3.1.2.</b>
                    
                    鹰羽纹？右翼家族？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../facts/313_company.html">
            
                <a href="../facts/313_company.html">
            
                    
                        <b>3.1.3.</b>
                    
                    公司网站首页靖国神社？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../facts/314_apa.html">
            
                <a href="../facts/314_apa.html">
            
                    
                        <b>3.1.4.</b>
                    
                    元谷外志雄？右翼俱乐部？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../facts/315_xq.html">
            
                <a href="../facts/315_xq.html">
            
                    
                        <b>3.1.5.</b>
                    
                    与小泉孝太郎亲密合影？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="summary_qr.html">
            
                <a href="summary_qr.html">
            
                    
                        <b>3.2.</b>
                    
                    求证 | 是否亲日、不爱国？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../facts/321_jgssloc.html">
            
                <a href="../facts/321_jgssloc.html">
            
                    
                        <b>3.2.1.</b>
                    
                    靖国神社荒无人烟？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../facts/322_3jgss.html">
            
                <a href="../facts/322_3jgss.html">
            
                    
                        <b>3.2.2.</b>
                    
                    多次？参拜？——不曾！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../facts/323_book.html">
            
                <a href="../facts/323_book.html">
            
                    
                        <b>3.2.3.</b>
                    
                    推荐过介绍靖国神社的书籍？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../facts/324_chaina.html">
            
                <a href="../facts/324_chaina.html">
            
                    
                        <b>3.2.4.</b>
                    
                    故意将China打成chaina？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../facts/325_nationalday.html">
            
                <a href="../facts/325_nationalday.html">
            
                    
                        <b>3.2.5.</b>
                    
                    国庆节在日本发爱国？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../facts/326_apec.html">
            
                <a href="../facts/326_apec.html">
            
                    
                        <b>3.2.6.</b>
                    
                    “亚太荣”与“大东亚共荣”？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../facts/327_nazi.html">
            
                <a href="../facts/327_nazi.html">
            
                    
                        <b>3.2.7.</b>
                    
                    烈士革命纪念馆前纳粹手势？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../facts/328_japanese.html">
            
                <a href="../facts/328_japanese.html">
            
                    
                        <b>3.2.8.</b>
                    
                    婚礼致辞精通日语？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../facts/329_ych.html">
            
                <a href="../facts/329_ych.html">
            
                    
                        <b>3.2.9.</b>
                    
                    演唱会时间定于8.14和9.18？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="summary_sz.html">
            
                <a href="summary_sz.html">
            
                    
                        <b>3.3.</b>
                    
                    求证 | 素质低下是否属实？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../facts/331_mry.html">
            
                <a href="../facts/331_mry.html">
            
                    
                        <b>3.3.1.</b>
                    
                    银川美人鱼合影？多图按比例对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../facts/332_sxx.html">
            
                <a href="../facts/332_sxx.html">
            
                    
                        <b>3.3.2.</b>
                    
                    坐在苏小小墓上拍照？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">全文总结</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../TODO.html">
            
                <a href="../TODO.html">
            
                    
                        <b>4.1.</b>
                    
                    铭记历史 | 20条科普内容总结(TODO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Summary-Facts.html">
            
                <a href="../Summary-Facts.html">
            
                    
                        <b>4.2.</b>
                    
                    实事求是 | 20条明星旧照风波总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Summary-SJ.html">
            
                <a href="../Summary-SJ.html">
            
                    
                        <b>4.3.</b>
                    
                    研究报告 | 微博评论中的水军异常流量分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Contact.html">
            
                <a href="../Contact.html">
            
                    
                        <b>5.1.</b>
                    
                    联系方式
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >求证 | 是否亲日、不爱国？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6C42;&#x8BC1;--&#x662F;&#x5426;&#x4EB2;&#x65E5;&#x3001;&#x4E0D;&#x7231;&#x56FD;&#xFF1F;"><b></b>&#x6C42;&#x8BC1; | &#x662F;&#x5426;&#x4EB2;&#x65E5;&#x3001;&#x4E0D;&#x7231;&#x56FD;&#xFF1F;</a></li></ul></div><a href="#&#x6C42;&#x8BC1;--&#x662F;&#x5426;&#x4EB2;&#x65E5;&#x3001;&#x4E0D;&#x7231;&#x56FD;&#xFF1F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6C42;&#x8BC1;--&#x662F;&#x5426;&#x4EB2;&#x65E5;&#x3001;&#x4E0D;&#x7231;&#x56FD;&#xFF1F;"><a name="&#x6C42;&#x8BC1;--&#x662F;&#x5426;&#x4EB2;&#x65E5;&#x3001;&#x4E0D;&#x7231;&#x56FD;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x6C42;&#x8BC1;--&#x662F;&#x5426;&#x4EB2;&#x65E5;&#x3001;&#x4E0D;&#x7231;&#x56FD;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6C42;&#x8BC1; | &#x662F;&#x5426;&#x4EB2;&#x65E5;&#x3001;&#x4E0D;&#x7231;&#x56FD;&#xFF1F;</h1>
<blockquote>
<p>[!TIP|style:flat|label:Abstract]</p>
<ol>
<li><p><a href="../facts/321_jgssloc.html">&#x9756;&#x56FD;&#x795E;&#x793E;&#x8352;&#x65E0;&#x4EBA;&#x70DF;&#xFF1F;</a></p>
<ol>
<li>&#x9756;&#x56FD;&#x795E;&#x793E;&#x5730;&#x5904;&#x65E5;&#x672C;&#x4E1C;&#x4EAC;&#x90FD;&#x6838;&#x5FC3;&#x5730;&#x5E26;&#xFF0C;&#x4F4D;&#x7F6E;&#x7EDD;&#x4E0D;&#x504F;&#x50FB;&#x3002;&#x8DDD;&#x5730;&#x94C1;&#x7AD9;&#x6B65;&#x884C;5&#x5206;&#x949F;&#x3002;</li>
<li>&#x9756;&#x56FD;&#x795E;&#x793E;&#x9644;&#x8FD1;&#x6709;&#x5927;&#x91CF;&#x666F;&#x70B9;&#x3002;&#x5176;&#x4E2D;&#xFF0C;&#x5343;&#x9E1F;&#x6E0A;&#x7B49;&#x5C5E;&#x4E8E;&#x70ED;&#x95E8;&#x7684;&#x8D4F;&#x6A31;&#x8DEF;&#x7EBF;&#x3002;</li>
<li>&#x9756;&#x56FD;&#x795E;&#x793E;&#x662F;&#x534A;&#x5F00;&#x653E;&#x5F0F;&#x7684;&#x5EFA;&#x7B51;&#x7FA4;&#xFF0C;&#x6709;&#x591A;&#x4E2A;&#x5F00;&#x653E;&#x5F0F;&#x5165;&#x53E3;&#xFF0C;&#x516C;&#x5171;&#x533A;&#x57DF;&#x6A31;&#x82B1;&#x5B63;&#x6E38;&#x4EBA;&#x5982;&#x7EC7;&#x3002;<ul>
<li>&#x300A;&#x9756;&#x56FD;&#x795E;&#x793E;&#x300B;&#x7EAA;&#x5F55;&#x7247;&#x7684;&#x5BFC;&#x6F14;&#x674E;&#x7F28;&#xFF0C;&#x521A;&#x5230;&#x65E5;&#x672C;&#x7559;&#x5B66;&#x65F6;&#x4EA6;&#x66FE;&#x5728;&#x6B64;&#x5904;&#x8D4F;&#x6A31;&#xFF0C;&#x540E;&#x6765;&#x624D;&#x77E5;&#x9053;&#x90A3;&#x91CC;&#x539F;&#x6765;&#x662F;&#x9756;&#x56FD;&#x795E;&#x793E;<sup><a href="#fn_1" id="reffn_1">1</a></sup>&#x3002;</li>
<li>&#x76F8;&#x5173;&#x79D1;&#x666E;&#x89C1; <a href="jgss3.html">2.1.3 &#x8B66;&#x60D5;&#x65E5;&#x672C;&#x519B;&#x56FD;&#x4E3B;&#x4E49;&#x5BF9;&#x6218;&#x4E89;&#x7684;&#x7F8E;&#x5316;</a>&#x3002;</li>
</ul>
</li>
<li><code>*</code>&#x660E;&#x661F;&#x6A31;&#x82B1;&#x7167;&#x533A;&#x57DF;&#x66FE;&#x88AB;&#x8BF8;&#x591A;&#x5B98;&#x65B9;&#x5A92;&#x4F53;&#x62CD;&#x6444;&#x3001;&#x5BA3;&#x4F20;&#x3002;</li>
</ol>
</li>
<li><p><a href="../facts/322_3jgss.html">&#x591A;&#x6B21;&#xFF1F;&#x53C2;&#x62DC;&#xFF1F;&#x2014;&#x2014;&#x4E0D;&#x66FE;&#xFF01;</a></p>
<ol>
<li>&#x5B98;&#x65B9;&#x5A92;&#x4F53;&#x4ECE;&#x672A;&#x63D0;&#x53CA;&quot;&#x591A;&#x6B21;&quot;&#x4E0E;&quot;&#x53C2;&#x62DC;&quot;&#xFF0C;&#x4E14;&#x4E2D;&#x56FD;&#x4EBA;&#x4E0D;&#x80FD;&#x53C2;&#x62DC;&#x9756;&#x56FD;&#x795E;&#x793E;&#x3002;</li>
<li>&#x4E2D;&#x7EAA;&#x59D4;&#x5C06;&#x6B64;&#x4E8B;&#x5B9A;&#x6027;&#x4E3A;<strong>&quot;&#x6D41;&#x91CF;&#x6F14;&#x5458;&apos;&#x6253;&#x5361;&apos;&#x9756;&#x56FD;&#x795E;&#x793E;&quot;</strong>&#x3002;</li>
<li><code>*</code>&#x4EBA;&#x6C11;&#x65E5;&#x62A5;&#x7684;&#x793E;&#x8BC4;&#x66FE;&#x906D;&#x6C34;&#x519B;&#x51B2;&#x51FB;&#x3002;</li>
</ol>
</li>
<li><p><a href="../facts/323_book.html">&#x63A8;&#x8350;&#x4E66;&#x7C4D;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;&#x9756;&#x56FD;&#x795E;&#x793E;&#xFF1F;</a></p>
<ol>
<li>&#x4E24;&#x672C;&#x4E66;&#x4E2D;&#x4E00;&#x5904;&#x90FD;&#x672A;&#x63D0;&#x5230;&quot;&#x9756;&#x56FD;&#x795E;&#x793E;&quot;&#x3002;</li>
<li>&#x90E8;&#x5206;&#x5A92;&#x4F53;&#x672A;&#x7ECF;&#x8BC1;&#x5B9E;&#x4F20;&#x64AD;&#x8C23;&#x8A00;&#xFF0C;&#x5BF9;&#x5927;&#x4F17;&#x9020;&#x6210;&#x4E86;&#x6781;&#x5927;&#x7684;&#x8BEF;&#x5BFC;&#x3002;&#x76F8;&#x5173;&#x9519;&#x8BEF;&#x62A5;&#x9053;&#x76EE;&#x524D;&#x5DF2;&#x88AB;&#x5220;&#x9664;&#x3002;</li>
</ol>
</li>
<li><p><a href="../facts/324_chaina.html">&#x6545;&#x610F;&#x5C06;China&#x6253;&#x6210;chaina&#xFF1F;</a></p>
<ol>
<li>&#x88AB;&#x622A;&#x56FE;&#x7684;ins&#x8D26;&#x53F7;&#x5E76;&#x4E0D;&#x5C5E;&#x4E8E;&#x8BE5;&#x660E;&#x661F;&#xFF0C;&#x622A;&#x56FE;&#x4E2D;&#x523B;&#x610F;&#x62B9;&#x53BB;&#x4E86;&#x7528;&#x6237;&#x540D;&#x4E0E;&#x5934;&#x50CF;&#x3002;</li>
<li>&#x4F20;&#x64AD;&#x6B64;&#x8C23;&#x8A00;&#x7684;&#x8425;&#x9500;&#x53F7;&#x5728;&#x88AB;&#x5FAE;&#x535A;&#x7F51;&#x53CB;&#x8D28;&#x7591;&#x540E;&#x5220;&#x9664;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x3002;</li>
</ol>
</li>
<li><p><a href="../facts/325_nationalday.html">&#x56FD;&#x5E86;&#x8282;&#x5728;&#x65E5;&#x672C;&#x53D1;&#x7231;&#x56FD;&#xFF1F;</a></p>
<ol>
<li>&#x53D1;&#x535A;&#x65F6;&#xFF0C;&#x8BE5;&#x660E;&#x661F;&#x5DF2;&#x62B5;&#x8FBE;&#x4E0A;&#x6D77;&#x3002;</li>
<li>&#x7ED3;&#x675F;&#x65C5;&#x884C;&#x56DE;&#x56FD;&#xFF0C;&#x53D1;&#x9001;&quot;&#x56DE;&#x5230;&#x7956;&#x56FD;&#x7684;&#x6000;&#x62B1;&quot;&#xFF0C;&#x914D;&#x56FE;&#x6709;&#x5728;&#x65E5;&#x65C5;&#x884C;&#x65F6;&#x7167;&#x7247;&#x3002;&#x539F;&#x6587;&#x4E2D;&#x6E05;&#x695A;&#x5199;&#x7740;&quot;&#x6211;&#x7231;&#x4F60;&#xFF0C;&#x4E2D;&#x56FD;&quot;&#x3002;</li>
</ol>
</li>
<li><p><a href="../facts/326_apec.html">&#x201C;&#x4E9A;&#x592A;&#x8363;&#x201D;&#x8054;&#x60F3;&#x5230;&#x201C;&#x5927;&#x4E1C;&#x4E9A;&#x5171;&#x8363;&#x201D;&#xFF1F;</a></p>
<ol>
<li>2014&#x5E74;11&#x6708;&#x7684;&#x4E9A;&#x592A;&#x7ECF;&#x5408;&#x7EC4;&#x7EC7;&#x4F1A;&#x8BAE;&#x4E2D;&#xFF0C;&#x4E60;&#x4E3B;&#x5E2D;&#x63D0;&#x51FA;&quot;&#x5E94;&#x8BE5;&#x53D8;&#x8D62;&#x8005;&#x901A;&#x5403;&#x4E3A;&#x5404;&#x65B9;&#x5171;&#x8D62;&#xFF0C;&#x5171;&#x540C;&#x505A;&#x5927;&#x4E9A;&#x592A;&#x53D1;&#x5C55;&#x7684;&#x86CB;&#x7CD5;&#xFF0C;&#x5171;&#x540C;&#x4FC3;&#x8FDB;&#x4E9A;&#x592A;&#x5927;&#x7E41;&#x8363;&quot;<sup><a href="#fn_2" id="reffn_2">2</a></sup>&#x3002;</li>
<li>2017&#x5E74;&#x7684;&#x4E2D;&#x6FB3;&#x7ECF;&#x8D38;&#x5408;&#x4F5C;&#x8BBA;&#x575B;&#x4E0A;&#xFF0C;&#x674E;&#x514B;&#x5F3A;&#x603B;&#x7406;&#x63D0;&#x51FA;&quot;&#x4E9A;&#x592A;&#x8363;&#xFF0C;&#x4E16;&#x754C;&#x5174;&quot;<sup><a href="#fn_3" id="reffn_3">3</a></sup>&#x3002;</li>
<li><code>*</code>&#x901A;&#x8FC7;i&#x548C;ii&#x53EF;&#x77E5;&#xFF0C;&#x5C06;&quot;&#x4E9A;&#x592A;&#x8363;&quot;&#x5F3A;&#x884C;&#x8054;&#x7CFB;&#x5230;&quot;&#x5927;&#x4E1C;&#x4E9A;&#x5171;&#x8363;&quot;&#x662F;&#x8352;&#x8C2C;&#x65E0;&#x7A3D;&#x7684;&#x3002;&#x53EF;&#x67E5;&#x8BC1;&#x5B58;&#x5728;&#x5927;&#x91CF;&#x6CE8;&#x518C;&#x7C7B;&#x4F3C;&#x540D;&#x5B57;&#x7684;&#x4F01;&#x4E1A;&#x3002;</li>
</ol>
</li>
<li><p><a href="../facts/327_nazi.html">&#x70C8;&#x58EB;&#x9769;&#x547D;&#x7EAA;&#x5FF5;&#x9986;&#x524D;&#x505A;&#x7EB3;&#x7CB9;&#x624B;&#x52BF;&#xFF1F;</a></p>
<ol>
<li>&#x7167;&#x7247;&#x4E0A;&#x7684;&#x5EFA;&#x7B51;&#x662F;&#x897F;&#x6E56;&#x6587;&#x5316;&#x5E7F;&#x573A;&#x7684;&#x6D59;&#x6C5F;&#x73AF;&#x7403;&#x4E2D;&#x5FC3;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x70C8;&#x58EB;&#x7EAA;&#x5FF5;&#x9986;&#x3002;</li>
<li>&#x7167;&#x7247;&#x4E2D;&#x7684;&#x624B;&#x52BF;&#x5E76;&#x975E;&#x7EB3;&#x7CB9;&#x624B;&#x52BF;&#xFF0C;&#x4E3A;&#x51FA;&#x6F14;&#x77ED;&#x7247;&#x300A;&#x54E5;&#x300B;&#x4E2D;&#x7684;&#x624B;&#x52BF;&#x3002;</li>
</ol>
</li>
<li><p><a href="../facts/328_japanese.html">&#x5A5A;&#x793C;&#x81F4;&#x8F9E;&#x7CBE;&#x901A;&#x65E5;&#x8BED;&#xFF1F;</a></p>
<ol>
<li>&#x4E0D;&#x4F1A;&#x65E5;&#x8BED;&#xFF0C;&#x7167;&#x7740;&#x624B;&#x673A;&#x78D5;&#x78D5;&#x7ECA;&#x7ECA;&#x5730;&#x5FF5;&#x4E86;&#x4E00;&#x53E5;&#x65E5;&#x8BED;&#x795D;&#x798F;&#x3002;</li>
</ol>
</li>
<li><p><a href="../facts/329_ych.html">&#x6F14;&#x5531;&#x4F1A;&#x65F6;&#x95F4;&#x5B9A;&#x4E8E;8.14&#x548C;9.18&#xFF1F;</a></p>
<ol>
<li>&#x8BE5;&#x660E;&#x661F;&#x53CA;&#x5176;&#x516C;&#x53F8;&#x4ECE;&#x672A;&#x5B98;&#x5BA3;&#x8FC7;&#x6F14;&#x5531;&#x4F1A;&#x7684;&#x5177;&#x4F53;&#x65F6;&#x95F4;&#x3002;</li>
<li><code>*</code>&#x6709;&#x5F55;&#x97F3;&#x8BC1;&#x5B9E;&#xFF0C;&#x5927;&#x6CB3;&#x7968;&#x52A1;&#x5BA2;&#x670D;&#x786E;&#x8BA4;&#xFF0C;&#x7F51;&#x4F20;&#x622A;&#x56FE;&#x5185;&#x5BB9;&#x4E3A;&#x865A;&#x5047;&#x4FE1;&#x606F;&#x3002;</li>
</ol>
</li>
</ol>
</blockquote>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLASN2015&amp;filename=QYZZ201504009" target="_blank">&#x5F20;&#x4E1C;&#x4EAE;.(2015).&#x65C5;&#x65E5;&#x534E;&#x4EBA;&#x5BFC;&#x6F14;&#x63ED;&#x5F00;&#x9756;&#x56FD;&#x795E;&#x793E;&#x9762;&#x7EB1;. &#x4FA8;&#x56ED;(04),18-19. doi:CNKI:SUN:QYZZ.0.2015-04-009.</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="http://www.scio.gov.cn/zhzc/6/2/Document/1386386/1386386.htm" target="_blank">&#x56FD;&#x52A1;&#x9662;&#x65B0;&#x95FB;&#x529E;&#x516C;&#x5BA4; | &#x4F19;&#x4F34;&#x7CBE;&#x795E;&#x4E4B;&#x70AC;&#x7167;&#x4EAE;&#x4E9A;&#x592A;&#x53D1;&#x5C55;&#x4E4B;&#x8DEF;&#x2014;&#x5199;&#x5728;&#x4E9A;&#x592A;&#x7ECF;&#x5408;&#x7EC4;&#x7EC7;&#x7B2C;&#x4E8C;&#x5341;&#x4E8C;&#x6B21;&#x9886;&#x5BFC;&#x4EBA;&#x975E;&#x6B63;&#x5F0F;&#x4F1A;&#x8BAE;&#x95ED;&#x5E55;&#x4E4B;&#x9645;</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="http://www.gov.cn/xinwen/2017-03/26/content_5180931.htm" target="_blank">&#x674E;&#x514B;&#x5F3A;&#x5728;&#x4E2D;&#x6FB3;&#x7ECF;&#x8D38;&#x5408;&#x4F5C;&#x8BBA;&#x575B;&#x4E0A;&#x7684;&#x6F14;&#x8BB2;&#xFF08;&#x5168;&#x6587;&#xFF09;</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#x21A9;</a>
</blockquote>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; kidyovr all rights reserved.</span><span class="footer-modification">Last modified time:
2021-10-28 14:51:54
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../facts/315_xq.html" class="navigation navigation-prev " aria-label="Previous page: 与小泉孝太郎亲密合影？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../facts/321_jgssloc.html" class="navigation navigation-next " aria-label="Next page: 靖国神社荒无人烟？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"求证 | 是否亲日、不爱国？","level":"3.2","depth":1,"next":{"title":"靖国神社荒无人烟？","level":"3.2.1","depth":2,"path":"facts/321_jgssloc.md","ref":"facts/321_jgssloc.md","articles":[]},"previous":{"title":"与小泉孝太郎亲密合影？","level":"3.1.5","depth":2,"path":"facts/315_xq.md","ref":"facts/315_xq.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","splitter","tbfed-pagefooter","pageview-count","-highlight","prism","prism-themes","emphasize","my-toolbar","sectionx","hide-element","anchor-navigation-ex","flexible-alerts","fontsettings","github","expandable-chapters","chapter-fold","lightbox","3-ba","toggle-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &#169; kidyovr","modify_label":"Last modified time:","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"emphasize":{},"github":{"url":"https://github.com/kidyovr"},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":1,"theme":"white"},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"3-ba":{"configuration":"auto","token":"73e6099cd1c308eddb1f5c1be4425e8b"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"my-toolbar":{"buttons":[{"label":"下载","icon":"fa fa-file-pdf-o","url":"https://kidyovr.github.io/kidyovr/kidyovr.pdf","position":"right","text":"下载","target":"_blank"}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","facebook","google","twitter","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","author":"kidyovr","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"明星樱花照事件中的真与伪 v0.1","links":{"sidebar":{"明星樱花照事件中的真与伪":"https://kidyovr.github.io/kidyovr"}},"gitbook":"*","description":"大众有权利了解真实历史和客观事实，拒绝一切恶意引导。前事不忘，后事之师。"},"file":{"path":"chapters/summary_qr.md","mtime":"2021-10-28T06:51:54.093Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-26T00:21:43.197Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

