
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>实事求是 | 20条明星旧照风波总结 · 明星樱花照事件中的真与伪 v0.1</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="kidyovr">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Contact.html" />
    
    
    <link rel="prev" href="TODO.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://kidyovr.github.io/kidyovr" target="_blank" class="custom-link">明星樱花照事件中的真与伪</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">假知识 v.s. 真科普</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="chapters/jgss.html">
            
                <a href="chapters/jgss.html">
            
                    
                        <b>2.1.</b>
                    
                    科普 | 靖国神社
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="chapters/jgss1.html">
            
                <a href="chapters/jgss1.html">
            
                    
                        <b>2.1.1.</b>
                    
                    靖国神社的历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="chapters/jgss2.html">
            
                <a href="chapters/jgss2.html">
            
                    
                        <b>2.1.2.</b>
                    
                    靖国神社问题由来与我国对日斗争
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="chapters/jgss3.html">
            
                <a href="chapters/jgss3.html">
            
                    
                        <b>2.1.3.</b>
                    
                    警惕日本军国主义对战争的美化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="chapters/jgss4.html">
            
                <a href="chapters/jgss4.html">
            
                    
                        <b>2.1.4.</b>
                    
                    靖国神社的其他知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapters/dv.html">
            
                <a href="chapters/dv.html">
            
                    
                        <b>2.2.</b>
                    
                    科普 | 印尼总统与黛薇夫人
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="chapters/dv1.html">
            
                <a href="chapters/dv1.html">
            
                    
                        <b>2.2.1.</b>
                    
                    "九·三〇事件"与印尼排华
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="chapters/dv2.html">
            
                <a href="chapters/dv2.html">
            
                    
                        <b>2.2.2.</b>
                    
                    亲华总统苏加诺
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="chapters/dv3.html">
            
                <a href="chapters/dv3.html">
            
                    
                        <b>2.2.3.</b>
                    
                    反华总统苏哈托
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapters/heraldry.html">
            
                <a href="chapters/heraldry.html">
            
                    
                        <b>2.3.</b>
                    
                    科普 | 日本家纹与日式婚礼
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="chapters/heraldry1.html">
            
                <a href="chapters/heraldry1.html">
            
                    
                        <b>2.3.1.</b>
                    
                    鹰羽纹科普
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="chapters/heraldry2.html">
            
                <a href="chapters/heraldry2.html">
            
                    
                        <b>2.3.2.</b>
                    
                    日式婚礼科普
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">假信息 v.s. 真事实</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="chapters/summary_yy.html">
            
                <a href="chapters/summary_yy.html">
            
                    
                        <b>3.1.</b>
                    
                    求证 | 是否结交反华、右翼人士？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="facts/311_dv.html">
            
                <a href="facts/311_dv.html">
            
                    
                        <b>3.1.1.</b>
                    
                    黛薇夫人被换了老公？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="facts/312_heraldry.html">
            
                <a href="facts/312_heraldry.html">
            
                    
                        <b>3.1.2.</b>
                    
                    鹰羽纹？右翼家族？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="facts/313_company.html">
            
                <a href="facts/313_company.html">
            
                    
                        <b>3.1.3.</b>
                    
                    公司网站首页靖国神社？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="facts/314_apa.html">
            
                <a href="facts/314_apa.html">
            
                    
                        <b>3.1.4.</b>
                    
                    元谷外志雄？右翼俱乐部？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="facts/315_xq.html">
            
                <a href="facts/315_xq.html">
            
                    
                        <b>3.1.5.</b>
                    
                    与小泉孝太郎亲密合影？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapters/summary_qr.html">
            
                <a href="chapters/summary_qr.html">
            
                    
                        <b>3.2.</b>
                    
                    求证 | 是否亲日、不爱国？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="facts/321_jgssloc.html">
            
                <a href="facts/321_jgssloc.html">
            
                    
                        <b>3.2.1.</b>
                    
                    靖国神社荒无人烟？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="facts/322_3jgss.html">
            
                <a href="facts/322_3jgss.html">
            
                    
                        <b>3.2.2.</b>
                    
                    多次？参拜？——不曾！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="facts/323_book.html">
            
                <a href="facts/323_book.html">
            
                    
                        <b>3.2.3.</b>
                    
                    推荐过介绍靖国神社的书籍？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="facts/324_chaina.html">
            
                <a href="facts/324_chaina.html">
            
                    
                        <b>3.2.4.</b>
                    
                    故意将China打成chaina？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="facts/325_nationalday.html">
            
                <a href="facts/325_nationalday.html">
            
                    
                        <b>3.2.5.</b>
                    
                    国庆节在日本发爱国？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="facts/326_apec.html">
            
                <a href="facts/326_apec.html">
            
                    
                        <b>3.2.6.</b>
                    
                    “亚太荣”与“大东亚共荣”？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="facts/327_nazi.html">
            
                <a href="facts/327_nazi.html">
            
                    
                        <b>3.2.7.</b>
                    
                    烈士革命纪念馆前纳粹手势？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="facts/328_japanese.html">
            
                <a href="facts/328_japanese.html">
            
                    
                        <b>3.2.8.</b>
                    
                    婚礼致辞精通日语？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="facts/329_ych.html">
            
                <a href="facts/329_ych.html">
            
                    
                        <b>3.2.9.</b>
                    
                    演唱会时间定于8.14和9.18？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapters/summary_sz.html">
            
                <a href="chapters/summary_sz.html">
            
                    
                        <b>3.3.</b>
                    
                    求证 | 素质低下是否属实？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="facts/331_mry.html">
            
                <a href="facts/331_mry.html">
            
                    
                        <b>3.3.1.</b>
                    
                    银川美人鱼合影？多图按比例对比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="facts/332_sxx.html">
            
                <a href="facts/332_sxx.html">
            
                    
                        <b>3.3.2.</b>
                    
                    坐在苏小小墓上拍照？
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">全文总结</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="TODO.html">
            
                <a href="TODO.html">
            
                    
                        <b>4.1.</b>
                    
                    铭记历史 | 20条科普内容总结
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="Summary-Facts.html">
            
                <a href="Summary-Facts.html">
            
                    
                        <b>4.2.</b>
                    
                    实事求是 | 20条明星旧照风波总结
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="Contact.html">
            
                <a href="Contact.html">
            
                    
                        <b>5.1.</b>
                    
                    联系方式
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >实事求是 | 20条明星旧照风波总结</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5B9E;&#x4E8B;&#x6C42;&#x662F;--20&#x6761;&#x660E;&#x661F;&#x6A31;&#x82B1;&#x7167;&#x4E8B;&#x4EF6;&#x603B;&#x7ED3;"><b></b>&#x5B9E;&#x4E8B;&#x6C42;&#x662F; | 20&#x6761;&#x660E;&#x661F;&#x6A31;&#x82B1;&#x7167;&#x4E8B;&#x4EF6;&#x603B;&#x7ED3;</a></li><li><span class="title-icon "></span><a href="#&#x5BF9;&#x6BD4;&#x6C47;&#x603B;--&#x8C23;&#x8A00;&#x4E0E;&#x4E8B;&#x5B9E;"><b></b>&#x5BF9;&#x6BD4;&#x6C47;&#x603B; | &#x8C23;&#x8A00;&#x4E0E;&#x4E8B;&#x5B9E;</a></li></ul></div><a href="#&#x5B9E;&#x4E8B;&#x6C42;&#x662F;--20&#x6761;&#x660E;&#x661F;&#x6A31;&#x82B1;&#x7167;&#x4E8B;&#x4EF6;&#x603B;&#x7ED3;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><ul>
<li><span class="pg-emphasize pg-emphasize-green" style=""> <strong>TIPS: &#x79FB;&#x52A8;&#x7AEF;&#x8BF7;&#x4E0B;&#x6ED1;&#x754C;&#x9762;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x5BFC;&#x822A;&#x680F;&#x3002;&#x5DE6;&#x4E0A;&#x89D2;&#x53EF;&#x8FDB;&#x5165;&#x76EE;&#x5F55;&#x548C;&#x9009;&#x62E9;&#x6A21;&#x7248;&#x3002;</strong></span></li>
</ul>
<h1 id="&#x5B9E;&#x4E8B;&#x6C42;&#x662F;--20&#x6761;&#x660E;&#x661F;&#x6A31;&#x82B1;&#x7167;&#x4E8B;&#x4EF6;&#x603B;&#x7ED3;"><a name="&#x5B9E;&#x4E8B;&#x6C42;&#x662F;--20&#x6761;&#x660E;&#x661F;&#x6A31;&#x82B1;&#x7167;&#x4E8B;&#x4EF6;&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x5B9E;&#x4E8B;&#x6C42;&#x662F;--20&#x6761;&#x660E;&#x661F;&#x6A31;&#x82B1;&#x7167;&#x4E8B;&#x4EF6;&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x4E8B;&#x6C42;&#x662F; | 20&#x6761;&#x660E;&#x661F;&#x6A31;&#x82B1;&#x7167;&#x4E8B;&#x4EF6;&#x603B;&#x7ED3;</h1>
<ul>
<li>&#x672C;&#x7740;&#x5B9E;&#x4E8B;&#x6C42;&#x662F;&#x7684;&#x539F;&#x5219;&#xFF0C;&#x7F16;&#x8005;&#x5C06;<strong>&#x67D0;&#x660E;&#x661F;&#x6A31;&#x82B1;&#x7167;&#x4E8B;&#x4EF6;</strong>&#x4E2D;&#x7684;&#x8C23;&#x8A00;&#x8FDB;&#x884C;&#x4E86;&#x603B;&#x7ED3;&#x3002;&#x5217;&#x4E3E;&#x76F8;&#x5173;&#x4E8B;&#x5B9E;&#xFF0C;&#x4E0D;&#x505A;&#x8BDB;&#x5FC3;&#x4E4B;&#x8BBA;&#x3002;</li>
<li>&#x8C23;&#x8A00;&#x653B;&#x51FB;&#x7684;&#x4E3B;&#x8981;&#x65B9;&#x5411;&#x5305;&#x62EC;&#xFF1A;<ul>
<li>&#x4E2A;&#x4EBA;&#x653F;&#x6CBB;&#x7ACB;&#x573A;&#xFF08;&#x4EB2;&#x65E5;&#xFF09;&#x3001;&#x7ED3;&#x4EA4;&#x53CD;&#x534E;&#x4EBA;&#x58EB;&#x3001;&#x7ED3;&#x4EA4;&#x53F3;&#x7FFC;&#x3001;&#x4E0D;&#x7231;&#x56FD;&#x3001;&#x4E2A;&#x4EBA;&#x54C1;&#x884C;&#x7D20;&#x517B;&#xFF08;&#x9605;&#x8BFB;&#x4E60;&#x60EF;&#x3001;&#x4E0D;&#x5C0A;&#x91CD;&#x5973;&#x6027;&#x3001;&#x5DE5;&#x4F5C;&#x6001;&#x5EA6;&#xFF09;&#x3002;</li>
</ul>
</li>
<li>&#x5982;&#x82E5;&#x4E0D;&#x5B9E;&#x4FE1;&#x606F;&#x88AB;&#x9010;&#x4E2A;&#x51FB;&#x7834;&#xFF0C;<strong>&#x90A3;&#x4E48;&#x5728;&#x8FD9;&#x4E9B;&#x88AB;&#x653B;&#x51FB;&#x7684;&#x65B9;&#x5411;&#x4E2D;&#xFF0C;&#x8BE5;&#x660E;&#x661F;&#x7684;&#x771F;&#x5B9E;&#x6001;&#x5EA6;&#x548C;&#x8A00;&#x884C;&#x5982;&#x4F55;&#x5462;&#xFF1F;</strong><ul>
<li><a href="TODO.html">&#x662F;&#x5426;&#x6709;&#x7231;&#x56FD;/&#x6068;&#x56FD;&#x8A00;&#x884C;&#xFF1F;--TODO</a></li>
<li><a href="TODO.html">&#x662F;&#x5426;&#x6709;&#x4EB2;&#x65E5;&#x8A00;&#x884C;&#xFF1F;    --TODO</a></li>
<li><a href="TODO.html">&#x662F;&#x5426;&#x771F;&#x7684;&#x4E2A;&#x4EBA;&#x7D20;&#x517B;&#x4F4E;&#x4E0B;&#xFF1F;--TODO</a></li>
</ul>
</li>
</ul>
<hr>
<h1 id="&#x5BF9;&#x6BD4;&#x6C47;&#x603B;--&#x8C23;&#x8A00;&#x4E0E;&#x4E8B;&#x5B9E;"><a name="&#x5BF9;&#x6BD4;&#x6C47;&#x603B;--&#x8C23;&#x8A00;&#x4E0E;&#x4E8B;&#x5B9E;" class="anchor-navigation-ex-anchor" href="#&#x5BF9;&#x6BD4;&#x6C47;&#x603B;--&#x8C23;&#x8A00;&#x4E0E;&#x4E8B;&#x5B9E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BF9;&#x6BD4;&#x6C47;&#x603B; | &#x8C23;&#x8A00;&#x4E0E;&#x4E8B;&#x5B9E;</h1>
<blockquote>
<p>[!WARNING|style:flat]
&#x5982;&#x4F55;&#x624D;&#x80FD;&#x51ED;&#x7A7A;&#x5851;&#x9020;&#x51FA;&#x4E00;&#x4E2A; <span class="pg-emphasize pg-emphasize-yellow" style=""> &#x7ED3;&#x4EA4;&#x53CD;&#x534E;&#x4EBA;&#x58EB;&#x3001;&#x52FE;&#x7ED3;&#x65E5;&#x672C;&#x53F3;&#x7FFC;&#x3001;&#x4E2A;&#x4EBA;&#x7D20;&#x8D28;&#x4F4E;&#x4E0B;&#x7684;&#x4EB2;&#x65E5;&#x5206;&#x5B50; </span> &#x7684;&#x5F62;&#x8C61;&#xFF0C;&#x5E76;&#x5C06;&#x5176;&#x6784;&#x9677;&#x5728;&#x4E2A;&#x4EBA;&#x5934;&#x4E0A;&#x5462;&#xFF1F;</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">&#x6784;&#x9677;&#x65B9;&#x5411;&#x274C;</th>
<th>&#x8352;&#x8C2C;&#x8C23;&#x8A00;&#x2753;</th>
<th>&#x4E8B;&#x5B9E;&#x6458;&#x8981;&#x2757;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x7ED3;&#x4EA4;&#x53CD;&#x534E;&#x4EBA;&#x58EB;</td>
<td><a href="facts/311_dv.html">&#x9EDB;&#x8587;&#x592B;&#x4EBA;&#x88AB;&#x6362;&#x4E86;&#x8001;&#x516C;&#xFF1F;</a></td>
<td>&#x4EB2;&#x534E;&#x53D8;&#x5C60;&#x534E;&#x3002;&#x9EDB;&#x8587;&#x592B;&#x4EBA;&#x7684;&#x4E08;&#x592B;&#x662F;&#x4EB2;&#x534E;&#x603B;&#x7EDF;&#x82CF;&#x52A0;&#x8BFA;&#x2014;&#x2014;&#x201C;&#x4E2D;&#x56FD;&#x4EBA;&#x6C11;&#x7684;&#x8001;&#x670B;&#x53CB;&#x201D;&#xFF0C;&#x800C;&#x975E;&#x5C60;&#x534E;&#x603B;&#x7EDF;&#x82CF;&#x54C8;&#x6258;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x7ED3;&#x4EA4;&#x53F3;&#x7FFC;</td>
<td><a href="facts/312_heraldry.html">&#x9E70;&#x7FBD;&#x7EB9;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#xFF1F;&#x65B0;&#x90CE;&#x5C5E;&#x4E8E;&#x6781;&#x7AEF;&#x53F3;&#x7FFC;&#x5BB6;&#x65CF;&#xFF1F;</a></td>
<td>&#x5A5A;&#x793C;&#x79DF;&#x501F;&#x670D;&#x9970;&#x4E0A;&#x7684;&#x901A;&#x7528;&#x5BB6;&#x7EB9;&#x3002;&#x7535;&#x5546;&#x7F51;&#x7AD9;&#x4E0A;&#x4EA6;&#x53EF;&#x968F;&#x610F;&#x8D2D;&#x4E70;&#x3001;&#x79DF;&#x7528;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x7ED3;&#x4EA4;&#x53F3;&#x7FFC;</td>
<td><a href="facts/313_company.html">&#x65B0;&#x90CE;&#x516C;&#x53F8;&#x7F51;&#x7AD9;&#x9996;&#x9875;&#x9756;&#x56FD;&#x795E;&#x793E;&#xFF1F;</a></td>
<td>&#x521B;&#x5EFA;&#x57DF;&#x540D;&#x76F8;&#x4F3C;&#x7684;&#x5047;&#x5B98;&#x7F51;&#xFF0C;&#x7834;&#x7EFD;&#x767E;&#x51FA;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x7ED3;&#x4EA4;&#x53F3;&#x7FFC;</td>
<td><a href="facts/314_apa.html">&#x53CD;&#x534E;&#x5206;&#x5B50;&#x5143;&#x8C37;&#x5916;&#x5FD7;&#x96C4;&#xFF1F;&#x53F3;&#x7FFC;&#x4FF1;&#x4E50;&#x90E8;&#xFF1F;</a></td>
<td>&#x5229;&#x7528;&#x5916;&#x8C8C;&#x5F3A;&#x884C;&#x6784;&#x9677;&#xFF0C;&#x5747;&#x88AB;&#x6F84;&#x6E05;&#xFF0C;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4EBA;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x7ED3;&#x4EA4;&#x53F3;&#x7FFC;</td>
<td><a href="facts/315_xq.html">&#x4E0E;&#x5C0F;&#x6CC9;&#x5B5D;&#x592A;&#x90CE;&#x4EB2;&#x5BC6;&#x5408;&#x5F71;&#xFF1F;</a></td>
<td>&#x5229;&#x7528;&#x5916;&#x8C8C;&#x5F3A;&#x884C;&#x6784;&#x9677;&#xFF0C;&#x5747;&#x88AB;&#x6F84;&#x6E05;&#xFF0C;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x4EBA;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4EB2;&#x65E5;</td>
<td><a href="facts/321_jgssloc.html">&#x9756;&#x56FD;&#x795E;&#x793E;&#x8352;&#x65E0;&#x4EBA;&#x70DF;&#xFF1F;</a></td>
<td>&#x4E1C;&#x4EAC;&#x5E02;&#x4E2D;&#x5FC3;&#x9690;&#x533F;&#x7684;&#x7F6A;&#x6076;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4EB2;&#x65E5;</td>
<td><a href="facts/322_3jgss.html">&#x591A;&#x6B21;&#xFF1F;&#x53C2;&#x62DC;&#xFF1F;</a></td>
<td>&#x4E0D;&#x66FE;&#xFF01;</td>
</tr>
<tr>
<td style="text-align:left">&#x4EB2;&#x65E5;</td>
<td><a href="facts/323_book.html">&#x63A8;&#x8350;&#x4E66;&#x7C4D;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x4E86;&#x9756;&#x56FD;&#x795E;&#x793E;&#xFF1F;</a></td>
<td>&#x300A;&#x6D77;&#x8FB9;&#x7684;&#x5361;&#x592B;&#x5361;&#x300B;&#x300A;&#x523A;&#x6740;&#x9A91;&#x58EB;&#x56E2;&#x957F;&#x300B;&#x5747;&#x4E0D;&#x6D89;&#x53CA;&#x9756;&#x56FD;&#x795E;&#x793E;&#x3002;&#x5A92;&#x4F53;&#x7684;&#x9519;&#x8BEF;&#x62A5;&#x9053;&#x5DF2;&#x5220;&#x9664;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4EB2;&#x65E5;</td>
<td><a href="facts/324_chaina.html">&#x6545;&#x610F;&#x5C06;China&#x6253;&#x6210;chaina&#xFF1F;</a></td>
<td>&#x5C06;&#x4ED6;&#x4EBA;&#x53D1;&#x8A00;&#x622A;&#x6389;&#x7528;&#x6237;&#x540D;&#x548C;&#x5934;&#x50CF;&#xFF0C;&#x5F3A;&#x884C;&#x5F52;&#x4E3A;&#x8BE5;&#x660E;&#x661F;&#x8A00;&#x8BBA;&#x3002;&#x5236;&#x9020;&#x8C23;&#x8A00;&#x7684;&#x8425;&#x9500;&#x53F7;&#x5728;&#x88AB;&#x8D28;&#x7591;&#x540E;&#x5220;&#x9664;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4EB2;&#x65E5;</td>
<td><a href="facts/326_apec.html">&quot;&#x4E9A;&#x592A;&#x8363;&quot;&#x8054;&#x60F3;&#x5230;&quot;&#x5927;&#x4E1C;&#x4E9A;&#x5171;&#x8363;&quot;&#xFF1F;</a></td>
<td>&#x6211;&#x56FD;&#x63D0;&#x51FA;&quot;&#x4E9A;&#x592A;&#x7ECF;&#x5408;&#x7EC4;&#x7EC7;&quot;&#x4E0E;&quot;&#x4E9A;&#x592A;&#x8363;&quot;&#xFF0C;&#x8C01;&#x5728;&#x62B9;&#x9ED1;&quot;&#x4E9A;&#x592A;&quot;&#xFF1F;</td>
</tr>
<tr>
<td style="text-align:left">&#x4EB2;&#x65E5;</td>
<td><a href="facts/328_japanese.html">&#x5A5A;&#x793C;&#x81F4;&#x8F9E;&#x7CBE;&#x901A;&#x65E5;&#x8BED;&#xFF1F;</a></td>
<td>&#x539F;&#x89C6;&#x9891;&#x663E;&#x793A;&#x8BE5;&#x660E;&#x661F;&#x5E76;&#x4E0D;&#x4F1A;&#x65E5;&#x8BED;&#xFF0C;&#x7167;&#x7740;&#x624B;&#x673A;&#x78D5;&#x78D5;&#x7ECA;&#x7ECA;&#x5730;&#x8BFB;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4EB2;&#x65E5;&#x3001;&#x4E0D;&#x7231;&#x56FD;</td>
<td><a href="facts/325_nationalday.html">&#x56FD;&#x5E86;&#x8282;&#x5728;&#x65E5;&#x672C;&#x53D1;&#x7231;&#x56FD;&#xFF1F;</a></td>
<td>&#x4E3A;&#x56FD;&#x5E86;&#x8D76;&#x56DE;&#x7956;&#x56FD;&#xFF0C;&#x53D1;&#x535A;&#x65F6;&#x5DF2;&#x5728;&#x4E0A;&#x6D77;&#x3002;&#x539F;&#x6587;&#x6E05;&#x695A;&#x5199;&#x7740;&#x201C;&#x6211;&#x7231;&#x4F60;&#xFF0C;&#x4E2D;&#x56FD;&#x201D;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4EB2;&#x65E5;&#x3001;&#x4E0D;&#x7231;&#x56FD;</td>
<td><a href="facts/327_nazi.html">&#x70C8;&#x58EB;&#x9769;&#x547D;&#x7EAA;&#x5FF5;&#x9986;&#x524D;&#x7EB3;&#x7CB9;&#x624B;&#x52BF;&#xFF1F;</a></td>
<td>&#x66F4;&#x6539;&#x5730;&#x6807;&#xFF0C;&#x6076;&#x610F;&#x89E3;&#x8BFB;&#x3002;&#x4E3A;&#x8BE5;&#x660E;&#x661F;&#x51FA;&#x6F14;&#x77ED;&#x7247;&#x300A;&#x54E5;&#x300B;&#x4E2D;&#x7684;&#x624B;&#x52BF;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4EB2;&#x65E5;&#x3001;&#x4E0D;&#x7231;&#x56FD;</td>
<td><a href="facts/329_ych.html">&#x6F14;&#x5531;&#x4F1A;&#x65F6;&#x95F4;&#x5B9A;&#x4E8E;8.14&#x548C;9.18&#xFF1F;</a></td>
<td>&#x51ED;&#x7A7A;&#x634F;&#x9020;&#x3002;&#x5927;&#x6CB3;&#x7968;&#x52A1;&#x786E;&#x8BA4;&#x7F51;&#x4F20;&#x622A;&#x56FE;&#x4E3A;&#x865A;&#x5047;&#x4FE1;&#x606F;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x7D20;&#x8D28;&#x4F4E;&#x4E0B;&#x3001;&#x4E0D;&#x5C0A;&#x91CD;&#x5973;&#x6027;</td>
<td><a href="facts/331_mry.html">&#x94F6;&#x5DDD;&#x7F8E;&#x4EBA;&#x9C7C;&#x4E0D;&#x96C5;&#x5408;&#x5F71;&#xFF1F;</a></td>
<td>&#x591A;&#x56FE;&#x5BF9;&#x6BD4;&#xFF0C;&#x663E;&#x793A;&#x8BE5;&#x7167;&#x7247;&#x4E3A;P&#x56FE;&#x5408;&#x6210;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x7D20;&#x8D28;&#x4F4E;&#x4E0B;&#x3001;&#x4E0D;&#x5C0A;&#x91CD;&#x5973;&#x6027;</td>
<td><a href="facts/332_sxx.html">&#x5750;&#x5728;&#x82CF;&#x5C0F;&#x5C0F;&#x5893;&#x4E0A;&#x62CD;&#x7167;&#xFF1F;</a></td>
<td>&#x82CF;&#x5C0F;&#x5C0F;&#x5893;&#x6240;&#x5728;&#x79F0;&#x201C;&#x6478;&#x8D22;&#x4EAD;&#x201D;&#x3002;&#x82CF;&#x5C0F;&#x5C0F;&#x4E3A;&#x5357;&#x9F50;&#x94B1;&#x5858;&#x540D;&#x4F0E;&#xFF0C;&#x5176;&#x5893;&#x4E3A;&#x7A7A;&#x5893;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4E0D;&#x7231;&#x56FD;</td>
<td>&#x6F14;&#x5531;&#x7231;&#x56FD;&#x6B4C;&#x66F2;&#x53EA;&#x6709;&#x4ED6;&#x4E00;&#x4E2A;&#x4EBA;&#x6CA1;&#x6709;&#x4E3E;&#x7EA2;&#x65D7;&#xFF1F;</td>
<td>&#x65AD;&#x7AE0;&#x53D6;&#x4E49;&#xFF0C;&#x6240;&#x6709;&#x9080;&#x8BF7;&#x5609;&#x5BBE;&#x5747;&#x4E0D;&#x6301;&#x7EA2;&#x65D7;&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">&#x4E0D;&#x7231;&#x56FD;</td>
<td>&#x8F6C;&#x53D1;&#x7231;&#x56FD;&#x63A8;&#x9001;&#x4E0D;&#x5E26;tag&#xFF1F;</td>
<td>----</td>
</tr>
</tbody>
</table>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; kidyovr all rights reserved.</span><span class="footer-modification">Last modified time:
2021-11-12 21:31:20
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="TODO.html" class="navigation navigation-prev " aria-label="Previous page: 铭记历史 | 20条科普内容总结">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Contact.html" class="navigation navigation-next " aria-label="Next page: 联系方式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"实事求是 | 20条明星旧照风波总结","level":"4.2","depth":1,"next":{"title":"联系方式","level":"5.1","depth":1,"path":"Contact.md","ref":"Contact.md","articles":[]},"previous":{"title":"铭记历史 | 20条科普内容总结","level":"4.1","depth":1,"path":"TODO.md","ref":"TODO.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","splitter","tbfed-pagefooter","pageview-count","-highlight","prism","prism-themes","emphasize","my-toolbar","sectionx","hide-element","anchor-navigation-ex","flexible-alerts","fontsettings","github","expandable-chapters","chapter-fold","lightbox","3-ba","toggle-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &#169; kidyovr","modify_label":"Last modified time:","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"emphasize":{},"github":{"url":"https://github.com/kidyovr"},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"family":"sans","size":1,"theme":"white"},"sectionx":{"tag":"b"},"anchor-navigation-ex":{"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"isShowTocTitleIcon":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false}},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"3-ba":{"configuration":"auto","token":"73e6099cd1c308eddb1f5c1be4425e8b"},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"my-toolbar":{"buttons":[{"label":"下载","icon":"fa fa-file-pdf-o","url":"https://kidyovr.github.io/kidyovr/kidyovr.pdf","position":"right","text":"下载","target":"_blank"}]},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":true,"instapaper":false,"vk":false,"all":["weibo","facebook","google","twitter","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","author":"kidyovr","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"明星樱花照事件中的真与伪 v0.1","links":{"sidebar":{"明星樱花照事件中的真与伪":"https://kidyovr.github.io/kidyovr"}},"gitbook":"*","description":"大众有权利了解真实历史和客观事实，拒绝一切恶意引导。前事不忘，后事之师。"},"file":{"path":"Summary-Facts.md","mtime":"2021-11-12T13:31:20.868Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-12T13:31:25.678Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

